ModernDesign/MVVM/View/NoteView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             xmlns:core="clr-namespace:ModernDesign.Core"
             d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">



    <StackPanel>
        <TextBlock Text="Note"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/#Poppins" />
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">

            <Border Width="400"
                    Height="200">


                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="#5bc3ff"
                                      Offset="0.0" />
                        <GradientStop Color="#3aa0ff"
                                      Offset="1" />

                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200" />

                </Border.Clip>
                <Grid>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Width="400"
                            Click="txtProvatesto">
                        <Grid Width="400"
                              Height="200">
                            <TextBlock Name="TBprovagrande"
                                       Text=""
                                       TextWrapping="WrapWithOverflow"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       FontSize="30"
                                       FontFamily="/Fonts/#Poppins" />




                        </Grid>


                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="10" />
                            </Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="true">
                                                <ContentPresenter x:Name="contentPresenter"
                                                                  Focusable="False"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  RecognizesAccessKey="True"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="true">
                                                    <Setter Property="Background"
                                                            TargetName="border"
                                                            Value="#8400ff" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>

                    </Button>

                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Button Background="Transparent"
                        BorderThickness="0"
                        Click="provatesto">
                    <TextBlock Name="TBtestoprova"
                               Text="Ciao"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="30"
                               Margin="0,0,0,0"
                               FontFamily="/Fonts/#Poppins" />

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                        <Style  TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="contentPresenter"
                                                              Focusable="False"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              Margin="{TemplateBinding Padding}"
                                                              RecognizesAccessKey="True"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="true">
                                                <Setter Property="Background"
                                                        TargetName="border"
                                                        Value="#8400ff" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>

                </Button>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="#ffc554"
                                      Offset="0.0" />
                        <GradientStop Color="#ffb73a"
                                      Offset="1" />
                    </LinearGradientBrush>

                </Border.Background>

            </Border>




        </StackPanel>
        <TextBlock  Text="Clicca su ciao in basso, scrivi e premi enter per cambiare il testo"
                    Foreground="White"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="30"
                    TextWrapping="Wrap" />
        <StackPanel Height="180">
            <Border Width="645"
                    CornerRadius="10"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left">


                <TextBox Name="piccolotestoprova"
                         Text="Ciao"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         FontSize="30"
                         Margin="10,10,10,10"
                         FontFamily="/Fonts/#Poppins"
                         TextWrapping="Wrap"
                         Background="Transparent"
                         BorderThickness="0"
                         KeyDown="scritturatesto" />



                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="#ffc554"
                                      Offset="0.0" />
                        <GradientStop Color="#ffb73a"
                                      Offset="1" />
                    </LinearGradientBrush>

                </Border.Background>

            </Border>

        </StackPanel>
    </StackPanel>
</UserControl>
